config wifi-device 'radio0'
        option type 'mac80211'
        option channel '1'
        option hwmode '11g'
        option path 'pci0000:00/0000:00:00.0/0000:01:00.0'
        option htmode 'HT40'
        option country 'RU'
        option noscan '1'
        option txpower '20'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid '$(uname -n)'
        option encryption 'wpa2+ccmp'
        option auth_server '192.168.1.1'
        option auth_secret '$FREERADIUS3_SECRET'
        option wpa_disable_eapol_key_retries '1'
        option short_preamble '0'
        option ieee80211w '1'
        option disassoc_low_ack '0'

config wifi-device 'radio1'
        option type 'mac80211'
        option channel '36'
        option hwmode '11a'
        option path 'pci0000:00/0000:00:01.0/0000:02:00.0'
        option country 'RU'
        option disabled '0'
        option txpower '23'
        option htmode 'VHT80'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid '$(uname -n)'
        option encryption 'wpa2+ccmp'
        option auth_server '192.168.1.1'
        option auth_secret '$FREERADIUS3_SECRET'
        option wpa_disable_eapol_key_retries '1'
        option ieee80211w '1'
        option disassoc_low_ack '0'
